@import '~mor-color/theme/theme.css';


@import '~mor-color/theme.less';

.App-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: white;
    font-size: calc(10px + 2vmin);
    background-color: @primary;
}